.more-box {
    display: flex;
    justify-content: center;
    height: 315px;
}

.more-box-content {
    text-align: center;
    align-self: center;
}

.more-box-link {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 40px;
    font-weight: 600;
}

.main {
    background-color: var(--grey);
}

.main-content {
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
}

.main-content-item {
    margin-top: 32px;
    margin-bottom: 32px;
}

.main-content-a {
    padding-top: 32px;
    padding-bottom: 32px;
}

.main-content-join-bttn {
    display: none;
}

.user-card-container {
    align-items: center;
    flex-direction: column;
}

.user-card {
    position: relative;
    margin-top: calc(18px + 28px);
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 18px;
    width: 256px;
    height: 308px;
    background-color: var(--white);
    border-radius: 8px 8px;
}

.user-card-frame {
    position: relative;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: 236px;
    height: 150px;
    background-repeat: no-repeat;
    background-position: center bottom;
    border-radius: 5px 5px;
}

.user-card-frame-child {
    background-color: var(--skyblue);
    background-image: url('/images/child.svg');
}

.user-card-frame-adult {
    background-color: var(--orange);
    background-image: url('/images/adult.svg');
}

.user-card-frame-senior {
    background-color: var(--darkorange);
    background-image: url('/images/senior.svg');
}

.user-card-content {
    margin-top: -28px;
    margin-left: 21px;
    margin-right: 21px;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-size: 11px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.4);
}

.about {
    height: 550px;
    padding: 32px;
    background-color: var(--orange);
}

.about-content {
    text-align: center;
    height: 280px;
}

.about-content p {
    font-weight: 500px;
    font-size: 14px;
}

.step-list {
    list-style-type: none;
}

.step-item {
    position: relative;
    width: 100%;
    height: 170px;
}

.step-item-zero {
    background-color: var(--skyblue);
}

.step-item-one, .step-item-three, .step-item-five {
    background-color: var(--white);
}

.step-item-two {
    background-color: var(--lightgrey);
}

.step-item-four {
    background-color: var(--darkorange);
}

.step-item-number {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    text-align: center;
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 35px;
    line-height: 60px;
    font-weight: 900;
    color: 0,0,0,0.4;
}

.step-item-content {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.how-text {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 45px;
    font-weight: 900;
}

@media (min-width: 900px) {
    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .more-box {
        height: calc(50vh - 30px);
    }

    .more-box-one {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .more-box-two {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .section-a {
        display: grid;
        grid: 1fr 1fr / 1fr 1fr;
    }

    .main, .about {
        height: 100vh;
    }

    .main-content {
        flex-direction: row;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        height: 100vh;
    }

    .main-content-a {
        margin: 0;
        padding: 0;
        font-size: 45px;
        line-height: 45px;
    }

    .main-content-item {
        width: 50%;
        padding: 128px;
    }
    
    .user-card-container {
        flex-direction: row;
        justify-content: center;
        margin: 0;
        transform: translateY(-159px);
    }

    .user-card {
        margin-top: 0;
        margin-bottom: 0;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-content {
        width: 442px;
    }

    .step-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .step-item {
        height: 340px;
    }
}